events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://client:4000;
        }

        location /api/ {
            proxy_pass http://server:8000;
        }
    }
}
